;INI浏览器 0.2
;默认的素材模块模板
[Info]
Name=DefaultArt_SHPBuilding
DescShort=Building Art
DescLong=SHP建筑

[Register]
Art#****=Art_SHPBuilding

;建筑素材
Art#[****]
Cameo=
Foundation=
Height=
Buildup=****MK
Remapable=yes
Normalized=yes
CanBeHidden=false
CanHideThings=true
DamageFireOffset0=