;INI浏览器 0.2
;默认的素材模块模板
[Info]
Name=DefaultArt_SHPInfantry
DescShort=SHPInfantry
DescLong=SHP步兵

[Register]
Art#****=Art_SHPInfantry
Art#****Sequence=Art_InfantrySequence

;步兵素材
Art#[****]
Cameo=
Sequence=****Sequence
Crawls=yes
Remapable=yes
FireUp=

Art#[****Sequence]
Ready=0,1,1
Guard=0,1,1
Walk=8,20,20
FireUp=168,20,20
Idle1=328,40,0,S
Idle2=368,40,0,E
Crawl=408,0,0
Die1=408,40,0
Die2=448,32,0
Cheer=368,40,0,E