[Info]
Name=FireStream
DescShort=FireStream
DescLong=火焰粒子

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=Particles



; INI类型#[注册名]:[继承]，INI类型默认Rules
[****]
Image=
Deacc=0.01
Velocity=28.0
BehavesLike=Fire
MaxEC=500
MaxDC=3
Warhead=
Damage=2
StartStateAI=1
EndStateAI=19
StateAIAdvance=6
Translucent50State=15
Translucent25State=10
DeleteOnStateLimit=yes
Normalized=yes
FinalDamageState=14
Report=


