[Info]
Name=GasParticle
DescShort=GasParticle
DescLong=毒气粒子

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=Particles



; INI类型#[注册名]:[继承]，INI类型默认Rules
[****]
Image=
MaxDC=60
MaxEC=448
Damage=0
Warhead=
StartFrame=0
EndStateAI=11
Translucency=50
WindEffect=0
BehavesLike=Gas
StateAIAdvance=3
NextParticle=
DeleteOnStateLimit=yes
NextParticleOffset=0,0,150

