[Info]
Name=RailGun
DescShort=RailGun（超卡）
DescLong=建议别用，用Smoke

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=Particles



; INI类型#[注册名]:[继承]，INI类型默认Rules
[****]
BehavesLike=Railgun
MaxEC=70
ColorList=(25,70,205),(150,150,150)
ColorSpeed=.009
Velocity=.3

