[Info]
Name=SmokeParticle
DescShort=SmokeParticle
DescLong=烟雾粒子

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=Particles



; INI类型#[注册名]:[继承]，INI类型默认Rules
[****]
Image=
MaxEC=80
Translucency=50
Velocity=8.0
Deacc=.05
WindEffect=0
BehavesLike=Smoke
DeleteOnStateLimit=yes
EndStateAI=20
StateAIAdvance=4

