;INI浏览器 0.2
;默认的素材模块模板
[Info]
Name=ArtDebris
DescShort=SHP Debris
DescLong=SHP碎片

[Register]
Art#****=Animations

;动画
Art#[****]
Image=
Elasticity=1.0
MaxXYVel=25.0
MinZVel=25.0
ExpireAnim=
BounceAnim=
Damage=20
DamageRadius=80
Warhead=
LoopCount=-1
RandomRate=220,600
Bouncer=yes
TrailerAnim=
TrailerSeperation=2
IsMeteor=no
IsTiberium=false
TiberiumSpawnType=TIB01

