;INI浏览器 0.2
;默认的素材模块模板
[Info]
Name=AnimLaunchSW
DescShort=KratosAnimLaunchSW
DescLong=奎秃斯动画发射超武

[Register]
Art#****=Animations

;动画
Art#[****]
Image=INVISO
FireSuperWeapon.LaunchMode=CUSTOM 
FireSuperWeapon.Types=
FireSuperWeapon.Chances=1
FireSuperWeapon.LaunchCount=1
FireSuperWeapon.RealLaunch=no

