
;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=AESet
DescShort=Stack.Instant
DescLong=立刻给目标贴上一个AE列表
[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=Stack

[****]
Stack.Watch=****
Stack.Level=1
Stack.Condition=EQ
Stack.AttachEffects=
Duration=2
Stack.RemoveAll=yes
Stack.TriggeredTimes=-1


ResetDurationOnReapply=yes
AttachOnceInTechnoType=yes
PenetratesIronCurtain=yes
DiscardOnTransform=no
