;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=AutoWeaponFireToTarget
DescShort=AutoWeapon.FireToTarget
DescLong=自动武器-对目标开火
[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=AutoWeapon

[****]
AttachOnceInTechnoType=yes
#Duration=100
#HoldDuration=yes
#AutoWeapon.FireOnce=yes
#AutoWeapon.Types=
#AutoWeapon.FireToTarget=yes


ResetDurationOnReapply=yes
AttachOnceInTechnoType=yes
PenetratesIronCurtain=yes
DiscardOnTransform=no
