;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=全标签广播                       ;每个模块独一无二的注册名
DescShort=Broadcast Full            ;短描述
DescLong=全标签广播 

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=Broadcast

[****]
AttachOnceInTechnoType=yes
Duration=2
Broadcast.Types=
Broadcast.Rate=15
Broadcast.RangeMin=0
Broadcast.RangeMax=-1
Broadcast.FullAirspace=no
Broadcast.TriggeredTimes=-1
Broadcast.Powered=no
Broadcast.AffectTypes=
Broadcast.NotAffectTypes=
Broadcast.AffectTechno=yes
Broadcast.AffectBuilding=yes
Broadcast.AffectInfantry=yes
Broadcast.AffectUnit=yes
Broadcast.AffectAircraft=yes
Broadcast.AffectBullet=no
Broadcast.AffectMissile=yes
Broadcast.AffectTorpedo=yes
Broadcast.AffectCannon=yes
Broadcast.AffectBomb=yes
Broadcast.AffectSelf=no
Broadcast.AffectInAir=yes
Broadcast.AffectStand=no
Broadcast.NotAffectMarks=
Broadcast.OnlyAffectMarks=
Broadcast.AffectsOwner=yes
Broadcast.AffectsAllies=no
Broadcast.AffectsEnemies=no
Broadcast.AffectsCivilian=no
Broadcast.DeactiveWhenCivilian=no


ResetDurationOnReapply=yes
AttachOnceInTechnoType=yes
PenetratesIronCurtain=yes
DiscardOnTransform=no
