;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=DamageSelf                      ;每个模块独一无二的注册名
DescShort=DamageSelf             ;短描述
DescLong=自伤

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=DamageSelf

[****]
AttachOnceInTechnoType=yes
#DamageSelf.Damage=1
#DamageSelf.ROF=1
#DamageSelf.Warhead=
Duration=1

