;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=FireSuperWeapon
DescShort=FireSuperWeapon
DescLong=攻击时发射超武
[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=FireSuperWeapon

[****]
Duration=3
HoldDuration=yes
AttachOnceInTechnoType=yes
FireSuperWeapon.Types=
FireSuperWeapon.Chances=1.0
FireSuperWeapon.LaunchCount=1
FireSuperWeapon.RealLaunch=no
FireSuperWeapon.Weapon=-1
FireSuperWeapon.ToTarget=yes
FireSuperWeapon.Reload=0
FireSuperWeapon.TriggeredTimes=1 
FireSuperWeapon.DeactiveWhenCivilian=no

ResetDurationOnReapply=yes
AttachOnceInTechnoType=yes
PenetratesIronCurtain=yes
DiscardOnTransform=no
