;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=AutoWeaponFull                       ;每个模块独一无二的注册名
DescShort=AutoWeapon.Full              ;短描述
DescLong=完整自动武器 ;长描述

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=AutoWeapon

[****]
DiscardOnTransform=no
AttachOnceInTechnoType=yes
#Duration=100
#HoldDuration=yes
#AutoWeapon.FireOnce=yes
#AutoWeapon.Types=
#AutoWeapon.IsAttackerMark=yes
#AutoWeapon.ReceiverAttack=yes
#AutoWeapon.FireToTarget=no
#AutoWeapon.ReceiverOwnBullet=yes
#AutoWeapon.FireFLH=
#AutoWeapon.TargetFLH=
