;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=Status
DescShort=Status
DescLong=单位属性

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=Status

[****]

#HoldDuration=no
Status.FirepowerMultiplier=1.0 
Status.ArmorMultiplier=1.0 
Status.SpeedMultiplier=1.0
Status.ROFMultiplier=1.0 
Status.RangeMultiplier=1.0
Status.RangeCell=0
Status.Cloakable=no
#AttachOnceInTechnoTypes=yes
Duration=100


ResetDurationOnReapply=yes
AttachOnceInTechnoType=yes
PenetratesIronCurtain=yes
DiscardOnTransform=no
