;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=EmptyAE                       ;每个模块独一无二的注册名
DescShort=Empty AE            ;短描述
DescLong=没有实际内容的AE
[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=AEAnim

[****]
Stack#DefaultLink=Next
Broadcast#DefaultLink=Next
Revenge#DefaultLink=Next
Host#DefaultLink=Next
DamageReaction#DefaultLink=Next
Host#DefaultLink=Next
GiftBox#DefaultLink=Next
WeaponTypes#DefaultLink=Next

Mark.Names=****
#HoldDuration=yes
#Duration=3
#Cumulative=yes
Next=


ResetDurationOnReapply=yes
AttachOnceInTechnoType=yes
PenetratesIronCurtain=yes
DiscardOnTransform=no
