;INI浏览器 0.2
;这是一个自建模块的样板
[Info]
Name=本模块在编辑器内的注册名，不可以有本行重名的两个模板文件
DescShort=打开含有完全注释的模块样本 preset sample查看
DescLong=鼠标掠过模块库时显示的注释

[Register]
; INI类型#注册名=类型，INI类型默认Rules，输出到ruels文件。表示这个会注册到Rulesmd的BuildingTypes里。实际上可以是Rules#****=BuildingTypes
****=BuildingTypes
;如果一个类型的注册表在Artmd里面，参考Phobos文件夹下的LaserTrail


; INI类型#[注册名]:[继承]，默认类型是Rules，输出到ruels文件。这里实际上是Rules#[****]。如果内容需要去Artmd,参考Phobos文件夹下的LaserTrail。开头为#的语句、链接类语句默认不会折叠，其他都会默认折叠。程序会将****替换为随机生成的注册名。自带关联的模块组可以参考武器文件夹下的WP+WH+PJ。出现的每一个类别都必须填写Register，无论最终输出是否包括注册表。这是为了手动声明模块大类。如果要固定名称，可以参考超武文件夹中的TestDelivery
[****]
Name=
Image=
TechLevel=-1
Strength=1000
Insignificant=yes
Nominal=yes
Points=5
Armor=concrete
Explosion=INVISO
MaxDebris=0
BaseNormal=no
Sight=6
ClickRepairable=no
IsPassable=yes
Spyable=no
#Captureable=no
Selectable=no
AttachEffectTypes=

