[Info]
Name=FireStreamSys
DescShort=FireStreamSys
DescLong=火焰粒子系统

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=ParticleSystems



; INI类型#[注册名]:[继承]，INI类型默认Rules
[****]
HoldsWhat=
Spawns=yes
SpawnFrames=4
BehavesLike=Fire
Image=
Lifetime=30 ; was 100


