[Info]
Name=RailGunSys
DescShort=RailGunSys
DescLong=轨道炮系统

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=ParticleSystems



; INI类型#[注册名]:[继承]，INI类型默认Rules
[****]
HoldsWhat=
BehavesLike=Railgun
SpiralRadius=15
ParticlesPerCoord=.15
SpiralDeltaPerCoord=.03
MovementPerturbationCoefficient=.4
PositionPerturbationCoefficient=30
VelocityPerturbationCoefficient=.6
Laser=yes
LaserColor=25,20,255

