[Info]
Name=SmokeSystem
DescShort=SmokeSystem
DescLong=烟雾粒子系统

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=ParticleSystems



; INI类型#[注册名]:[继承]，INI类型默认Rules
[****]
HoldsWhat=
Spawns=yes
SpawnFrames=10
SpawnRadius=5
Slowdown=.0025
ParticleCap=7;gs8
SpawnCutoff=13.0
SpawnTranslucencyCutoff=12.5
BehavesLike=Smoke

