[Info]
Name=SparkSys
DescShort=SparkSys
DescLong=火花系统

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=ParticleSystems


; INI类型#[注册名]:[继承]，INI类型默认Rules
[****]
HoldsWhat=
BehavesLike=Spark
ParticleCap=15
SparkSpawnFrames=20
LightSize=25
OneFrameLight=true
SpawnSparkPercentage=.4

