;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=MouseCursors
DescShort=MouseCursors
DescLong=Ares吱吱酱列表


[Register]
; INI类型#注册名=类型，INI类型默认Rules
MouseCursors=Register

[MouseCursors]
SuperWeaponTypes#DefaultLink=Cursor

Target=191,1,5,-1,Left,Top
CTFire=248,1,5,-1,Center,Top


