;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=VoxelDebris
DescShort=VoxelDebris               ;短描述
DescLong=VXL碎片

[Register]
****=VoxelAnims

[****]
Name=My Voxel Anim
Elasticity=1
MinAngularVelocity=5.0
MaxAngularVelocity=9.0
MinZVel=24.0
MaxZVel=28.0
MaxXYVel=15.0
Duration=75
Damage=5
ExpireAnim=
DamageRadius=100
Warhead=
IsMeteor=no
Image=
Spawns=
SpawnCount=7
AttachedSystem=
