[Info]
Name=Inherit.E2
DescShort=Inherit.E2
DescLong=继承版动员兵

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=InfantryTypes


; Conscript
; INI类型#[注册名]:[继承]，INI类型默认Rules
[****]:[E2]
AllowedToStartInMultiplayer=no

