
[Info]
Name=ZEP2
DescShort=Inherit.ZEP
DescLong=ZEP继承版

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=VehicleTypes

[****]:[ZEP]
Image=CAR
Primary=none
ElitePrimary=none
RequiredHouses=NOD
TechLevel=11
AttachEffectTypes=
JumpjetSpeed=30 ;params not defined use defaults (old globals way up top called Jumpjet controls)
JumpjetClimb=20 ;HY increase climb speed; used to be 10
JumpjetCrash=25 ; Climb, but down
JumpJetAccel=10
JumpJetTurnRate=10
JumpjetHeight=500
JumpjetWobbles=.01
JumpjetDeviation=1
JumpjetNoWobbles=yes
Armor=
