;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=SimpleUnit
DescShort=SimpleUnit
DescLong=完整空白单位


[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=VehicleTypes

; INI类型#[注册名]:[继承]，INI类型默认Rules
[****]
UIName=NOSTR:UNIT
Name=SimpleUnit
PrerequisiteOverride=NACNST,GACNST,YACNST
Image=CAR
Primary=
Strength=114514
Category=AFV
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=-1
Sight=8
Speed=5
CrateGoodie=no
Owner=NOD
RequiredHouses=NOD
AllowedToStartInMultiplayer=no
Cost=0
Soylent=0
Points=0
ROT=5
IsSelectableCombatant=yes
MaxDebris=0
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
Accelerates=false
ImmuneToVeins=yes
Size=1
AttachEffectTypes=

Armor=Heavy
