[Info]
Name=AEonUnload
DescShort=下车时乘客取得AE
DescLong=乘客取得来自车辆的AE

;这玩意就得是个语句包或者模块组才对了，直接把Upload.AttachEffects接口放语句上面

[Register]
****Holder=AEAnim
你的单位=InfantryTypes
****Attacher=Stack
[你的单位]
Upload.AttachEffects=****Holder 

[****Holder] 
Mark.Names=henghenghengaaaaaa 
Duration=100 
HoldDuration=yes 
Next=****Attacher
Cumulative=attacker

[****Attacher] 
#Stack.Watch=****Attacher
Stack.Level=1 
Stack.Condition=EQ 
Stack.AttachEffects=
Stack.AttachToSource=yes 


