;INI浏览器 0.2
;这是一个自建模块的样板
[Info]
Name=EMPulse
DescShort=EMPulse
DescLong=EMP大炮

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=SuperWeaponTypes
; INI类型#[注册名]:[继承]，INI类型默认Rules
[****] 
UIName=NOSTR:EMPulse Cannon
IsPowered=false 
RechargeTime=-1
Type=EMPulse
Range=4
LineMultiplier=2
SW.Deferment=0
#SW.AllowAI=no
#SW.AlwaysGranted=no
SW.Next=
SW.Next.RealLaunch=false  

SW.Range=3
SW.Damage=114
SW.Warhead=
SW.ActivationSound=
#SW.AITargeting=Nuke

SW.RangeMinimum=0
SW.RangeMaximum=-1
SW.MaxCount=1


EMPulse.Cannons=
EMPulse.TargetSelf=no
EMPulse.Linked=no
EMPulse.PulseBall=
EMPulse.PulseDelay=32