;INI浏览器 0.2
;这是一个自建模块的样板
[Info]
Name=GenericWarhead
DescShort=GenericWarhead
DescLong=炸个弹头

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=SuperWeaponTypes
; INI类型#[注册名]:[继承]，INI类型默认Rules
[****] 
UIName=NOSTR:GenericWarhead
IsPowered=false 
RechargeTime=-1
Type=GenericWarhead
Range=4
LineMultiplier=2
SW.Deferment=0
#SW.AllowAI=no
#SW.AlwaysGranted=no
SW.Next=
SW.Next.RealLaunch=false  

SW.Range=3
SW.Damage=114
SW.Warhead=
SW.ActivationSound=
#SW.AITargeting=Nuke

