;INI浏览器 0.2
;这是一个自建模块的样板
[Info]
Name=LightningStorm
DescShort=LightningStorm
DescLong=闪电风暴

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=SuperWeaponTypes
; INI类型#[注册名]:[继承]，INI类型默认Rules
[****] 
UIName=NOSTR:LightningStorm
IsPowered=false 
RechargeTime=-1
Type=LightningStorm
Range=4
LineMultiplier=2
SW.Deferment=0
#SW.AllowAI=no
#SW.AlwaysGranted=no
SW.Next=
SW.Next.RealLaunch=false  

SW.Range=3
SW.Damage=114
SW.Warhead=
SW.ActivationSound=
#SW.AITargeting=LightningStorm

Lightning.Duration=114
Lightning.RadarOutage=3
Lightning.RadarOutageAffects=enemies
Lightning.HitDelay=114
Lightning.ScatterDelay=114
Lightning.ScatterCount=1
Lightning.Separation=2
Lightning.PrintText=yes
Lightning.IgnoreLightningRod=yes
Lightning.DebrisMin=1
Lightning.DebrisMax=3
Lightning.CloudHeight=1200
Lightning.BoltExplosion=
Lightning.Sounds=
Lightning.Clouds=
Lightning.Bolts=
Lightning.Debris=

