;INI浏览器 0.2
;这是一个自建模块的样板
[Info]
Name=MultiMissile
DescShort=MultiMissile
DescLong=蘑菇

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=SuperWeaponTypes
; INI类型#[注册名]:[继承]，INI类型默认Rules
[****] 
UIName=NOSTR:Mushroom
IsPowered=false 
RechargeTime=-1
Type=MultiMissile
Range=4
LineMultiplier=2
SW.Deferment=0
#SW.AllowAI=no
#SW.AlwaysGranted=no
SW.Next=
SW.Next.RealLaunch=false  
WeaponType=
SW.Range=3
SW.Damage=114
SW.Warhead=
SW.ActivationSound=
#SW.AITargeting=Nuke

Nuke.Payload=
Nuke.TakeOff=
Nuke.PsiWarning=
Nuke.SiloLaunch=yes

