;INI浏览器 0.2
;这是一个自建模块的样板
[Info]
Name=ParaDropSpecial
DescShort=ParaDrop
DescLong=空投

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=SuperWeaponTypes
; INI类型#[注册名]:[继承]，INI类型默认Rules
[****] 
UIName=NOSTR:ParaDrop
IsPowered=false 
RechargeTime=-1
Type=ParaDrop
Range=4
LineMultiplier=2
SW.Deferment=0
#SW.AllowAI=no
#SW.AlwaysGranted=no
#SW.AITargeting=ParaDrop
SW.Next=
SW.Next.RealLaunch=false  


ParaDrop.Types=
ParaDrop.Aircraft=
ParaDrop.Count=1
ParaDrop.Num=14

ParaDrop.Plane1.Types=
ParaDrop.Plane1.Num=1
ParaDrop.Plane1.Aircraft=

