;INI浏览器 0.2
;这是一个自建模块的样板
[Info]
Name=SpyPlaneSpecial
DescShort=SpyPlane
DescLong=侦察机/空袭

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=SuperWeaponTypes
****Plane=AircraftTypes
; INI类型#[注册名]:[继承]，INI类型默认Rules
[****] 
UIName=NOSTR:SpyPlane
IsPowered=false 
RechargeTime=-1
Type=SpyPlane
Range=4
LineMultiplier=2
SW.Deferment=0
#SW.AllowAI=no
#SW.AlwaysGranted=no
SW.Next=
SW.Next.RealLaunch=false  


SW.ActivationSound=
#SW.AITargeting=Nuke

SpyPlane.Type=****Plane
SpyPlane.Count=
SpyPlane.Mission=Attack
Guard, Attack, Move,SpyPlane Approach=OPTIONS

[****Plane]:[BPLN]
Image=BFRT
Primary=Maverick3
#Strength=114514
#Speed=30

