;INI浏览器 0.2
;这是一个自建模块的样板
[Info]
Name=TestDelivery
DescShort=TestDelivery
DescLong=投送测试单位

[Register]
; INI类型#注册名=类型，INI类型默认Rules
TestDelivery=SuperWeaponTypes
; INI类型#[注册名]:[继承]，INI类型默认Rules
[TestDelivery] 
UIName=NOSTR:TEST
IsPowered=false 
RechargeTime=-1
Type=UnitDelivery
Cursor=Target
NoCursor=CTFire
Range=4
LineMultiplier=2
Deliver.Types=
Deliver.Owner=Invoker
SW.Deferment=0
#SW.AllowAI=no
#SW.AlwaysGranted=no

