;INI浏览器 0.2
;这是一个自建模块的样板
[Info]
Name=UnitDelivery
DescShort=UnitDelivery
DescLong=单位投送

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****DL=SuperWeaponTypes
; INI类型#[注册名]:[继承]，INI类型默认Rules
[****DL] 
UIName=NOSTR:Delivery
IsPowered=false 
RechargeTime=-1
Type=UnitDelivery
Cursor=Target
NoCursor=CTFire
Range=4
LineMultiplier=2
Deliver.Types=
Deliver.Owner=Invoker
SW.Deferment=0
#SW.AllowAI=no
#SW.AlwaysGranted=no
SW.Next=
SW.Next.RealLaunch=false  
#SW.AITargeting=ParaDrop

