;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=LaserTrail
DescShort=LaserTrail
DescLong=福波斯激光尾巴

[Register]
; INI类型#注册名=类型，INI类型默认Rules
Art#****=LaserTrailTypes

Art#[****]
IsHouseColor=false               ; boolean
Color=255,0,0                    ; integer - R,G,B
FadeDuration=64                  ; integer
Thickness=4                      ; integer
SegmentLength=128                ; integer, minimal length of each trail segment
IgnoreVertical=false             ; boolean, whether the trail won't be drawn on vertical movement
IsIntense=false                  ; boolean, whether the laser is "supported" (AKA prism forwarding)
CloakVisible=false
CloakVisible.DetectedOnly=false

