;INI浏览器 0.2
;这是一个自建模块的样板
[Info]
Name=LimboDelivery                      ;每个模块独一无二的注册名
DescShort=LimboDelivery;短描述
DescLong=福波斯虚拟投送

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****DL=SuperWeaponTypes
; INI类型#[注册名]:[继承]，INI类型默认Rules
[****DL]
UIName=NOSTR:LimboDelivery
SW.Deferment=0
RechargeTime=-1
Type=LimboDelivery
Cursor=Target
NoCursor=CTFire
SidebarImage=xxicon
ShowTimer=no
DisableableFromShell=no
AIDefendAgainst=no
Range=0
LimboDelivery.Types=
LimboDelivery.IDs=
SW.AITargeting=none
SW.AlwaysGranted=yes

