;INI织网者 V1.0.1
;这是一个生成模块的样板
;生成于 2025年04月17日 星期四 11:27:34

[Info]
Name = PhobosSWLink
DescShort = PhobosSWLink
DescLong = 福波斯超武链条




[Register]
Rules#****0 = SuperWeaponTypes
Rules#****1 = SuperWeaponTypes


Rules#[****0]:[ChronoSphereSpecial]
ImportDeltaX = -9.063231
ImportDeltaY = -0.001858
_InitialSecName#Var = ****0
_Local_Category#Var = SuperWeaponTypes
#SW.PostDependent = ****1
RechargeTime = -1
SW.AffectsHouse = none
Chronosphere.BlastSrc = INVISO
Chronosphere.BlastDest = INVISO
Chronosphere.AffectsUnwarpable = no
SW.Animation=INVISO

Rules#[****1]:[ChronoWarpSpecial]
ImportDeltaX = 9.063231
ImportDeltaY = 0.001858
_InitialSecName#Var = ****1
_Local_Category#Var = SuperWeaponTypes
#SW.Next = 
LineMultiplier = 0
SW.Next.RealLaunch = false


