;INI浏览器 0.2
;默认的素材模块模板
[Info]
Name=KratosELECTRICTrail
DescShort=ElectricTrail
DescLong=电流尾巴

[Register]
Art#****=TrailType

;动画
Art#[****]
Mode=ELECTRIC ;尾巴的类型，LASER\BEAM\ELECTRIC\PARTICLE\ANIM
; 尾巴的通用设置
Distance=64 ;距离多远画一段yi巴，256为1格，越短资源消耗越大，yi巴越平滑
IgnoreVertical=no ;忽略垂直方向的移动，如战机升空
InitialDelay=0 ;初始化延迟

Bolt.IsAlternateColor=no ;启用充能颜色
Bolt.Arcs=8 ;震动幅度
Bolt.Color1=0,0,255 ;自定义颜色
Bolt.Color2=255,255,255
Bolt.Color3=0,0,255
Bolt.Disable1=no ;不显示这条电弧
Bolt.Disable2=no
Bolt.Disable3=no
Bolt.DisableParticle=no ;不显示电弧的粒子效果
