;INI浏览器 0.2
;默认的素材模块模板
[Info]
Name=KratosAnimTrail
DescShort=AnimTrail
DescLong=动画尾巴

[Register]
Art#****=TrailType

;动画
Art#[****]
Mode=ANIM ;尾巴的类型，LASER\BEAM\ELECTRIC\PARTICLE\ANIM
; 尾巴的通用设置
Distance=64 ;距离多远画一段yi巴，256为1格，越短资源消耗越大，yi巴越平滑
IgnoreVertical=no ;忽略垂直方向的移动，如战机升空
InitialDelay=0 ;初始化延迟
Anim.While=
Anim.Start=
Anim.Stop=

