;INI浏览器 0.2
;默认的素材模块模板
[Info]
Name=KratosBeamTrail
DescShort=BeamTrail
DescLong=辐射波尾巴

[Register]
Art#****=TrailType

;动画
Art#[****]
Mode=BEAM ;尾巴的类型，LASER\BEAM\ELECTRIC\PARTICLE\ANIM
; 尾巴的通用设置
Distance=64 ;距离多远画一段yi巴，256为1格，越短资源消耗越大，yi巴越平滑
IgnoreVertical=no ;忽略垂直方向的移动，如战机升空
InitialDelay=0 ;初始化延迟

Beam.Color=0,255,0 ;波的自定义颜色
Beam.Period=15 ;波的周期
Beam.Amplitude=40.0 ;波的振幅
