;INI浏览器 0.2
;默认的素材模块模板
[Info]
Name=KratosLaserTrail
DescShort=LaserTrail
DescLong=鸡光尾巴

[Register]
Art#****=TrailType

;动画
Art#[****]
Mode=LASER ;尾巴的类型，LASER\BEAM\ELECTRIC\PARTICLE\ANIM
; 尾巴的通用设置
#Distance=64 ;距离多远画一段yi巴，256为1格，越短资源消耗越大，yi巴越平滑
IgnoreVertical=no ;忽略垂直方向的移动，如战机升空
InitialDelay=0 ;初始化延迟
; 激光尾巴专用设置
#Laser.IsHouseColor=no ;启用阵营色，
#Laser.IsSupported=yes ;更亮
Laser.Fade=yes ;yi巴尖尖
#Laser.InnerColor=204,64,6 ;yi巴的颜色
#Laser.OuterColor=102,32,3 ;IsHouseColor=yes 或者 Fade=yes 时无效
#Laser.OuterSpread=0,0,0 ;同上
#Laser.Duration=15 ;yi巴的持续时间，持续时间越长yi巴越长
#Laser.Thickness=2 ;yi巴的宽度
Laser.ColorX=255,0,0 ;X=0-127，写成一个列表，最多128组颜色，每次绘制选取一种颜色，下一次绘制选择下一个颜色，不写则使用InnerColor
Laser.ColorListRandom=no ;随机从ColorList中选取一个颜色进行绘制

