;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=100%弹头                        ;每个模块独一无二的注册名
DescShort=100%弹头               ;短描述
DescLong=一个内容为空全比例100%的弹头 ;长描述

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=Warheads

[****]
#Verses=5%,5%,5%,5%,5%,5%,5%,5%,5%,5%,5%
AnimList=
AttachEffectTypes=
AttachToSource=no

