;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=MissileLauncherSet
DescShort=Missile Launcher 
DescLong=GGI的火箭三件套

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=WeaponTypes
****PJ=ProjectileTypes
****WH=Warheads
[****]
Damage=40
ROF=40
Range=8
Burst=1
Projectile=****PJ
Speed=30 ;40
Warhead=****WH
AttachFire.CheckVersus=no

[****PJ]
Arm=2
Shadow=no
;Proximity=yes
Proximity=no
Ranged=yes
AA=yes
AG=yes
Image=DRAGON
ROT=60
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no

[****WH]
Wall=yes
Wood=yes
Verses=20%,20%,20%,100%,50%,100%,10%,10%,10%,100%,100% 
Conventional=yes
InfDeath=3
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,EXPLOMED,EXPLOLRG,TWLT070
ProneDamage=50%
CellSpread=.5;gs patch
PercentAtMax=.5;gs patch
