;INI浏览器 0.2
;这是一个自建模块的样板
;如果需要创建来自剪贴板的模块，可以直接用剪贴板的内容覆盖Data一行
;之后填上自己的Desc即可
[Info]
Name=WP+WH                       ;每个模块独一无二的注册名
DescShort=WP+WH              ;短描述
DescLong=114武器+514%玩具弹头 ;长描述

[Register]
; INI类型#注册名=类型，INI类型默认Rules
****=WeaponTypes
****WH=Warheads
[****]
Damage=114
ROF=10
Range=15
Projectile=InvisibleAll
Speed=100
Warhead=****WH
Feedback.AttachEffects=

[****WH]
#Verses=514%,514%,514%,514%,514%,514%,514%,514%,514%,514%,514%
IsToy=yes
IgnoreRevenge=yes
IgnoreDamageReaction=yes
AttachEffectTypes=
AnimList=
