;INI浏览器 0.2
;默认的素材模块模板
[Info]
Name=DefaultArt_SHPVehicle
DescShort=DefaultArt_SHPVehicle
DescLong=DefaultArt_SHPVehicle

[Register]
Art#****=Art_SHPVehicle

;SHP车辆素材
Art#[****]
Voxel=no
Remapable=yes
Cameo=
Facings=32
WalkFrames=1
StartWalkFrame=0
StandingFrames=1
StartStandFrame=0
StartFiringFrame=0
FiringFrames=1